package home

templ HomeHero() {
	<div class="text-center mt-40 md:mt-60">
		<h1 class="text-2xl md:text-5xl font-bold">Hi, I'm <span class="rounded-lg bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 px-2 py-1 text-white animate__animated animate__fadeInDown">Nguyen Huu Lai</span></h1>
		<p class="mt-5 px-5 font-semibold md:text-lg animate__animated animate__faster animate__fadeInDown animate__delay-1s">Insights from a full stack engineer who loves to develop applications from passion.</p>
		<div class="w-max mx-auto">
			<p class="mt-20 section-title">My favorite tech stack</p>
		</div>
		<ul class="mt-3 font-semibold text-lg animate__animated animate__fadeInDown animate__delay-1s mx-auto w-max grid grid-cols-5 gap-3 lg:flex flex-row gap-x-5">
			<li>
				<a href="https://go.dev/"><img src="public/icons/go-color.svg" class="w-8 h-8" alt="golang" aria-label="Read more..."/></a>
			</li>
			<li>
				<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"><img src="public/icons/javascript.svg" class="w-8 h-8" aria-label="Read more..." alt="javascript"/></a>
			</li>
			<li>
				<a href="https://www.typescriptlang.org/"><img src="public/icons/typescript.svg" class="w-8 h-8" aria-label="Read more..." alt="typescript"/></a>
			</li>
			<li>
				<a href="https://htmx.org/"><img src="public/icons/htmx-color.svg" class="w-8 h-8" aria-label="Read more..." alt="htmx"/></a>
			</li>
			<li>
				<a href="https://tailwindcss.com/"><img src="public/icons/tailwind.svg" class="w-8 h-8" aria-label="Read more..." alt="tailwindcss"/></a>
			</li>
			<li>
				<a href="https://react.dev/"><img src="public/icons/react.svg" class="w-8 h-8" aria-label="Read more..." alt="react"/></a>
			</li>
			<li>
				<a href="https://nextjs.org/"><img src="public/icons/nextdotjs.svg" class="w-8 h-8" aria-label="Read more..." alt="nextjs"/></a>
			</li>
			<li>
				<a href="https://expo.dev/"><img src="public/icons/expo-color.svg" class="w-8 h-8" aria-label="Read more..." alt="expo"/></a>
			</li>
			<li>
				<a href="https://www.postgresql.org/"><img src="public/icons/postgresql.svg" class="w-8 h-8" aria-label="Read more..." alt="postgresql"/></a>
			</li>
			<li>
				<a href="https://coolify.io/"><img src="public/icons/coolify.svg" class="w-8 h-8" aria-label="Read more..." alt="coolify"/></a>
			</li>
		</ul>
		<div class="w-max mx-auto">
			<p class="mt-20 section-title">About me</p>
		</div>
		<p class="max-w-2xl mx-auto px-5 text-sm md:text-base mt-3 animate__animated animate__fadeInDown animate__delay-1s text-gray-700">
			I&apos;m an 5 years experience <b>full stack engineer</b>. beyond the world of
			gears and machines, I craft engaging and responsive web applications
			using <b>React</b> and delve into the realm of mobile app development with
			<b>React Native</b>. Apart from coding, I express my creative side by
			designing sleek interfaces using <b>Figma</b>. Now, I&apos;m learning <b>Golang</b>
			to improve my backend skills. Let&apos;s build something amazing together!
			✨
		</p>
	</div>
}
