package blogs

import (
	"go-lainh-site/types"
	"strconv"
	"strings"
)

templ BlogItem(blog types.BlogItem) {
	<a href={ templ.URL("/blogs/" + strconv.Itoa(blog.Id)) } class="flex flex-row py-5 border-b w-full justify-between animate__animated animate__fadeInDown">
		<div class="flex flex-col justify-between">
			<div>
				<p class="text-2xl font-bold">{ blog.Title }</p>
				<p class="text-gray-700 text-sm">{ blog.Description }</p>
			</div>
			<p class="text-gray-500 text-xs">{ strings.Split(blog.Date_created, "T")[0] } • Lainh</p>
		</div>
		<div class="border rounded-lg p-2">
			<image src="/public/icons/lainh-logo.png" alt="logo"></image>
		</div>
	</a>
}
