package leetcode

import (
	"go-lainh-site/components"
	"go-lainh-site/types"
	"strconv"
)

templ LeetcodePage(problems []types.ProblemItem) {
	@components.Base() {
		<div class="mt-40 w-max mx-auto">
			<p class="!text-4xl section-title">Leetcode profile</p>
		</div>
		<div class="max-w-xl mx-auto mt-3">
			<iframe class="w-full" src="https://leetcard.jacoblin.cool/lainhdev?theme=unicorn&font=Noto%20Sans%20Pau%20Cin%20Hau" title="Leetcode profile"></iframe>
		</div>
		<div class="max-w-lg mx-auto mt-5 px-5">
			<div class="w-max mx-auto">
				<p class="section-title">Problems</p>
			</div>
			for _, problem := range problems {
				<a class="underline font-semibold block animate__animated animate__fadeInDown" href={ templ.URL("/leetcode/" + strconv.Itoa(problem.Id)) }>{ problem.Title }</a>
				// <div class="border-b my-1 pb-1 flex flex-row items-center gap-x-2">
				// 	for _, tag := range problem.Tags {
				// 		<p class="px-2 py-1 rounded-full bg-gradient-primary text-xs text-white">{ tag }</p>
				// 	}
				// </div>
			}
		</div>
	}
}
