package leetcode

import (
	"go-lainh-site/components"
    "go-lainh-site/types"
	"strings"
)

templ ProblemPage(problem types.ProblemItem) {
	@components.Base() {
		<div class="mt-32 max-w-xl px-5 mx-auto">
			<a href="javascript:history.go(-1)"><img alt="arrow back" src="/public/icons/arrow-back.svg" class="w-12 border rounded-full p-2"/></a>
			<h1 class="!text-4xl font-bold section-title mb-5">{ problem.Title }</h1>
			<div class="flex flex-row items-center border-b pb-5 gap-x-3">
                for _, tag := range strings.Split(problem.Tag, ",") {
                    <p class="px-2 py-1 rounded-full bg-gradient-primary text-xs text-white">{tag}</p>
                }
			</div>
			<div class="mt-10">
				{ problem.Content }
			</div>
		</div>
	}
}
