package components

templ ContactForm() {
	<div class="w-max mx-auto">
		<p class="font-semibold gradient-text" id="thank-you"></p>
	</div>
	<form hx-post="/api/contact" method="POST" hx-target="#thank-you" class="max-w-2xl mx-auto my-5 p-5">
		<div class="w-full md:flex gap-x-5 mb-5">
			<div class="!bg-gradient-to-br border-gradient-container md:w-1/2 animate__animated animate__fadeInDown animate__delay-1s">
				<div class="border-gradient-child">
					<p class="font-semibold md:text-xl">Email</p>
					<p class="text-sm md:text-base text-gray-700">lainh.dev@gmail.com</p>
				</div>
			</div>
			<div class="!bg-gradient-to-br border-gradient-container md:w-1/2 animate__animated animate__fadeInDown animate__delay-1s mt-3 md:mt-0">
				<div class="border-gradient-child">
					<p class="font-semibold md:text-xl">Phone</p>
					<p class="text-sm md:text-base text-gray-700">+84 96 101 8804</p>
				</div>
			</div>
		</div>
		<div class="!bg-gradient-to-br border-gradient-container animate__animated animate__fadeInDown animate__delay-1s">
			<input id="name" name="name" class="border-gradient-child" placeholder="Name"/>
		</div>
		<div class="mt-3 md:mt-5 flex flex-row gap-x-5">
			<div class="!bg-gradient-to-br border-gradient-container animate__animated animate__fadeInDown animate__delay-1s w-1/2">
				<input id="phone" name="phone" class="border-gradient-child" placeholder="Email"/>
			</div>
			<div class="!bg-gradient-to-br border-gradient-container animate__animated animate__fadeInDown animate__delay-1s w-1/2">
				<input id="email" name="email" class="border-gradient-child" placeholder="Phone"/>
			</div>
		</div>
		<div class="!bg-gradient-to-br border-gradient-container animate__animated animate__fadeInDown animate__delay-1s mt-3">
			<textarea id="message" name="message" class="border-gradient-child" placeholder="Message..." row="5"></textarea>
		</div>
		<button class="mt-3 md:mt-5 px-10 py-3 rounded-xl bg-gradient-primary text-white shadow-xl block mx-auto animate__animated animate__fadeInDown animate__delay-1s" type="submit">Send Message</button>
	</form>
}
